# git-hub-challenge

github-api-challenge/: .project  pom.xml  readme.txt
github-api-challenge/src/main/java/com/github/challenge/: MainApp.java
github-api-challenge/src/main/java/com/github/challenge/config/: GitConfig.java
github-api-challenge/src/main/java/com/github/challenge/controller/: GitController.java
github-api-challenge/src/main/java/com/github/challenge/model/: Follower.java  FollowerList.java  Repository.java
github-api-challenge/src/main/java/com/github/challenge/security/: GitSecurityAdapter.java
github-api-challenge/src/main/java/com/github/challenge/service/: GitService.java
github-api-challenge/src/main/java/com/github/challenge/service/impl/: GitServiceImpl.java
github-api-challenge/src/test/java/com/github/challenge/: AppTest.java
